MONGO_URI=mongodb://localhost:27017/quote-ai
PORT=5050
OPENAI_API_KEY=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
